<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LudwigBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-xk-cJf">
                                <state key="normal" title="POPOVER"/>
                                <connections>
                                    <segue destination="dkF-cS-jLN" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="4o4-xk-cJf" id="xDU-GM-ijS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-JP-lKR">
                                <state key="normal" title="TOOLTIP"/>
                                <connections>
                                    <segue destination="bN5-FH-CXa" kind="show" identifier="tooltipSegue" id="PMp-ug-u53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4o4-xk-cJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HKt-gF-ieZ"/>
                            <constraint firstItem="wqy-JP-lKR" firstAttribute="top" secondItem="4o4-xk-cJf" secondAttribute="bottom" constant="8" symbolic="YES" id="cMj-VM-xee"/>
                            <constraint firstItem="4o4-xk-cJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eU5-Nf-QAd"/>
                            <constraint firstItem="4o4-xk-cJf" firstAttribute="centerX" secondItem="wqy-JP-lKR" secondAttribute="centerX" id="uaW-hE-UZa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="dri-Hn-eaS">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="dkF-cS-jLN" customClass="PopOverViewController" customModule="LudwigBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aK-DM-VyY"/>
                        <viewControllerLayoutGuide type="bottom" id="x1e-qN-0vU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qei-fK-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-Sy-dEd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ludwig" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-DU-X5o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="GCy-dO-5bj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xg-Sy-dEd" firstAttribute="bottom" secondItem="x1e-qN-0vU" secondAttribute="top" id="41x-ho-UOI"/>
                            <constraint firstItem="1xg-Sy-dEd" firstAttribute="top" secondItem="NrS-DU-X5o" secondAttribute="top" id="45s-lA-bMz"/>
                            <constraint firstAttribute="trailing" secondItem="NrS-DU-X5o" secondAttribute="trailing" id="MQk-Ri-jiE"/>
                            <constraint firstItem="NrS-DU-X5o" firstAttribute="leading" secondItem="1xg-Sy-dEd" secondAttribute="trailing" constant="8" symbolic="YES" id="Mim-9A-To3"/>
                            <constraint firstItem="NrS-DU-X5o" firstAttribute="bottom" secondItem="x1e-qN-0vU" secondAttribute="top" id="bNX-5N-hJk"/>
                            <constraint firstItem="1xg-Sy-dEd" firstAttribute="top" secondItem="9aK-DM-VyY" secondAttribute="bottom" id="iYc-Ec-WjP"/>
                            <constraint firstItem="1xg-Sy-dEd" firstAttribute="leading" secondItem="qei-fK-RcQ" secondAttribute="leading" id="x4X-en-7Gt"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="textView" destination="1xg-Sy-dEd" id="CWJ-k0-CRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swY-2z-GAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-121"/>
        </scene>
        <!--Tool Tip View Controller-->
        <scene sceneID="Ecs-4N-ZLw">
            <objects>
                <viewController id="bN5-FH-CXa" customClass="ToolTipViewController" customModule="LudwigBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXK-I9-1rg"/>
                        <viewControllerLayoutGuide type="bottom" id="nXa-oY-59t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdM-bp-wdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ludwig" translatesAutoresizingMaskIntoConstraints="NO" id="kME-eI-TPv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ak-li-HkL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kME-eI-TPv" firstAttribute="centerX" secondItem="HdM-bp-wdp" secondAttribute="centerX" id="FZa-Ml-5sK"/>
                            <constraint firstAttribute="bottom" secondItem="kME-eI-TPv" secondAttribute="bottom" constant="20" symbolic="YES" id="GM3-l1-Bba"/>
                            <constraint firstItem="kME-eI-TPv" firstAttribute="top" secondItem="XXK-I9-1rg" secondAttribute="bottom" constant="577" id="SX1-Xc-EWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ludwigTooltipImageView" destination="kME-eI-TPv" id="Eqt-lc-mLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHU-C1-trd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="ludwig" width="259" height="259"/>
    </resources>
</document>
